<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="data:image/png;base64,##ICON##"
    />
    <title>Remote PC Control</title>
    <script
      src="https://kit.fontawesome.com/07a4cfc957.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        background-color: #000201;
      }

      #title-div {
        width: 100%;
        height: 10%;
        display: flex;
        margin-bottom: 1.5rem;
      }

      #container {
        width: 100%;
        height: 80%;
        display: flex;
      }

      #keyboard-div {
        width: 100%;
        height: 15%;
      }

      #arrows-div {
        width: 100%;
        height: 30%;
      }

      #keyboard-icon-div {
        position: relative;
        width: 90%;
      }

      #keyboard-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #touchpad {
        width: 100%;
        height: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overscroll-behavior: contain;
      }

      #main {
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      #scroll-container {
        height: 100%;
        width: 15%;
        display: flex;
        justify-content: center;
      }

      #footer {
        width: 100%;
        height: 20%;
        background-color: #222423;
      }

      #footer-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 1rem;
      }

      #title,
      #output {
        color: #bebcbb;
        margin: 1em 0;
      }

      #pad-div {
        width: 100%;
        height: 75%;
      }

      #left-right {
        width: 100%;
        height: 20%;
        justify-content: space-between;
      }

      #left,
      #right {
        width: 42%;
        height: 100%;
      }

      #pad {
        width: 90%;
        height: 100%;
      }

      #scroll {
        height: 90%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #keyboard {
        width: 100%;
        height: 4em;
        text-align: center;
        caret-color: transparent;
        border: none;
      }

      #keyboard::placeholder {
        color: #525150;
      }

      #keyboard:focus {
        outline: none;
        border-top-color: transparent;
        border-left-color: transparent;
      }

      .center-child-h {
        display: flex;
        justify-content: center;
      }

      .center-child-v {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .element {
        border: solid 0.1em;
        border-radius: 2em;
        background-color: #222423;
      }

      .label {
        color: #525150;
        font-size: 1.2rem;
      }

      .link {
        display: flex;
        align-items: center;
        color: #525150;
        gap: 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .arrow-row {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
      }

      .arrow {
        height: 90%;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <div id="output" style="color: red"></div>
    <div id="title-div" class="center-child-h">
      <h1 id="title">Remote PC Control</h1>
    </div>
    <div id="container">
      <div id="main">
        <div id="keyboard-div" class="center-child-v">
          <div class="center-child-h">
            <div id="keyboard-icon-div">
              <span id="keyboard-icon" class="label">
                <i class="fa-regular fa-keyboard fa-xl"></i>
              </span>
              <input
                id="keyboard"
                class="element label"
                type="text"
                onchange="fomatKeyboard();"
                oninput="sendkeys(event);"
              />
            </div>
          </div>
        </div>
        <div id="arrows-div">
          <div class="arrow-row">
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('backspace');"
            >
              <div class="center-child-h">
                <span class="label"
                  ><i class="fa-solid fa-delete-left"></i
                ></span>
              </div>
            </div>
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('up');"
            >
              <div class="center-child-h">
                <span class="label"><i class="fa-solid fa-arrow-up"></i></span>
              </div>
            </div>
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('enter');"
            >
              <div class="center-child-h">
                <span class="label"
                  ><i class="fa-solid fa-arrow-turn-down fa-rotate-90"></i
                ></span>
              </div>
            </div>
          </div>
          <div class="arrow-row">
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('left');"
            >
              <div class="center-child-h">
                <span class="label"
                  ><i class="fa-solid fa-arrow-left"></i
                ></span>
              </div>
            </div>
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('down');"
            >
              <div class="center-child-h">
                <span class="label"
                  ><i class="fa-solid fa-arrow-down"></i
                ></span>
              </div>
            </div>
            <div
              class="arrow element center-child-v"
              onClick="sendArrows('right');"
            >
              <div class="center-child-h">
                <span class="label"
                  ><i class="fa-solid fa-arrow-right"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
        <div id="touchpad">
          <div id="pad-div" class="center-child-h">
            <div
              id="pad"
              class="element center-child-v"
              ontouchmove="move(event);"
              ontouchend="endMove(); resetTouchpadStyle();"
              onClick="onClick('l');"
            >
              <div class="center-child-h">
                <span class="label">
                  <i class="fa-solid fa-computer-mouse fa-xl"></i>
                </span>
              </div>
            </div>
          </div>
          <div id="left-right" class="center-child-h">
            <div></div>
            <div
              id="left"
              class="element center-child-v"
              ontouchstart="press();"
              ontouchend="release();"
            >
              <div class="center-child-h">
                <span class="label">
                  <i class="fa-regular fa-hand-pointer fa-xl fa-flip-horizontal"></i>
                </span>
              </div>
            </div>
            <div
              id="right"
              class="element center-child-v"
              onClick="onClick('r');"
            >
              <div class="center-child-h">
                <span class="label">
                  <i class="fa-regular fa-hand-pointer fa-xl"></i>
                </span>
              </div>
            </div>
            <div></div>
          </div>
        </div>
      </div>
      <div id="scroll-container">
        <div
          id="scroll"
          class="element"
          ontouchmove="handleScroll(event);"
          ontouchend="endMove();"
        >
          <span class="label">
            <i class="fa-solid fa-arrow-right-arrow-left fa-rotate-90 fa-xl"></i>
          </span>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-content">
        <a
          class="link"
          href="https://github.com/frsouzaa"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-github fa-2xl" style="color: #525150"></i>
          <p>github.com/frsouzaa</p>
        </a>
        <a
          class="link"
          href="https://www.linkedin.com/in/frs15/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #525150"></i>
          <p>linkedin.com/in/frs15/</p>
        </a>
      </div>
    </div>
    <script>
      const output = document.getElementById("output");
      const baseURL = "http://##URL##";

      const socket = new WebSocket("ws://##URL##/control");

      // // Listen for messages
      // socket.addEventListener("message", (event) => {
      //   output.innerHTML = event.data;
      // });

      const touchpadElement = document.getElementById('pad');
      const touchpadDefaultStyle = touchpadElement.style;

      const lastPosition = {
        x: 0,
        y: 0,
      };

      function teste(event) {
        output.innerHTML = event;
        return false;
      }

      function sendArrows(arrow) {
        const data = {
          oper: "key",
          data: {
            key: arrow,
          },
        };
        socket.send(JSON.stringify(data));
      }

      function sendkeys(event) {
        fomatKeyboard();
        const data = {
          oper: "key",
          data: {
            key: event.data,
          },
        };
        socket.send(JSON.stringify(data));
      }

      function fomatKeyboard() {
        const keyboard = document.getElementById("keyboard");
        keyboard.value = "";
      }

      function onClick(side) {
        const data = {
          oper: "click",
          data: {
            side: side,
          },
        };
        socket.send(JSON.stringify(data));
      }

      function endMove() {
        lastPosition.x = 0;
        lastPosition.y = 0;
      }

      function move(event) {
        event.preventDefault();
        makeTouchpadFullscreen();

        const rect = pad.getBoundingClientRect();
        const len = event.touches.length;
        const x = event.touches[len - 1].clientX;
        const y = event.touches[len - 1].clientY;
        if (
          y > rect.bottom ||
          y < rect.top ||
          x > rect.right ||
          x < rect.left
        ) {
          return;
        }
        if (lastPosition.x === 0 && lastPosition.y === 0) {
          lastPosition.x = x;
          lastPosition.y = y;
          return;
        }
        const pixels = 2;
        if (
          x - lastPosition.x > pixels ||
          x - lastPosition.x < -pixels ||
          y - lastPosition.y > pixels ||
          y - lastPosition.y < -pixels
        ) {
          const data = {
            oper: "move",
            data: {
              x: x - lastPosition.x,
              y: y - lastPosition.y,
            },
          };
          lastPosition.x = x;
          lastPosition.y = y;
          socket.send(JSON.stringify(data));
        }
      }

      function handleScroll(event) {
        event.preventDefault();

        const el = document.getElementById("scroll");
        const rect = el.getBoundingClientRect();
        const len = event.touches.length;
        const y = event.touches[len - 1].clientY;
        if (y > rect.bottom || y < rect.top) {
          return;
        }
        if (lastPosition.y === 0) {
          lastPosition.y = y;
          return;
        }
        const pixels = 30;
        if (y - lastPosition.y > pixels || y - lastPosition.y < -pixels) {
          const data = {
            oper: "scroll",
            data: {
              y: y - lastPosition.y,
            },
          };
          lastPosition.y = y;
          socket.send(JSON.stringify(data));
        }
      }

      function press() {
        const data = {
          oper: "mouse_down",
          data: {},
        };
        socket.send(JSON.stringify(data));
      }

      function release() {
        const data = {
          oper: "mouse_up",
          data: {},
        };
        socket.send(JSON.stringify(data));
      }

      function resetTouchpadStyle() {
        touchpadElement.style = touchpadDefaultStyle;
      }

      function makeTouchpadFullscreen() {
        touchpadElement.style.zIndex = '9999';
        touchpadElement.style.position = 'fixed';
        touchpadElement.style.left = '0';
        touchpadElement.style.top = '0';
        touchpadElement.style.height = '100vh';
        touchpadElement.style.width = '100vw';
        touchpadElement.style.borderRadius = '0';
      }
    </script>
  </body>
</html>
